File Manifest for ICPSR 36828

United States Department of Justice. Office of Justice Programs. Bureau of
Justice Statistics. National Crime Victimization Survey, 2016. ICPSR36828-
v1. Ann Arbor, MI: Inter-university Consortium for Political and Social
Research [distributor], 2017-12-14. http://doi.org/10.3886/ICPSR36828.v1


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    36828-descriptioncitation.pdf       -       -         -       2017-12-14  -

    36828-manifest.txt                  -       -         -       daily       -

    36828-Codebook.pdf                  -       -         -       2017-12-14  867cb68cddf6298cc6a08d6df7fda535


DS0001 Address Record-Type File

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    36828-0001-Data.dta                 -       206,365   11      2017-12-14  79713942c117d958d1adfed802585826

    36828-0001-Data.rda                 -       206,365   11      2017-12-14  f026bb0f89fd97adeb0a5ba2e4625a96

    36828-0001-Data.sav                 -       206,365   11      2017-12-14  d914b13ff6c175b3a07201ecfe7e08ac

    36828-0001-Data.stc                 -       206,365   11      2017-12-14  658bda3524223cc4e9a7ccb5d4ad6046

    36828-0001-Data.tsv                 -       206,365   11      2017-12-14  8342ced1552f60720b11ace07382dab0

    36828-0001-Data.txt                 77      206,365   11      2017-12-14  9fd2cefc878bd9fc8f0e0e98380b90b4

    36828-0001-Setup.dct                -       -         -       2017-12-14  d191ae99ed0849a7d56a6545a3779b64

    36828-0001-Setup.do                 -       -         -       2017-12-14  6319d3566499d4041b5dbf6958f40f46

    36828-0001-Setup.sas                -       -         -       2017-12-14  64aa22eb4eab60b9ededa5e5dde96862

    36828-0001-Setup.sps                -       -         -       2017-12-14  cd4a978f7eb3084d84836b381c73729e

    36828-0001-Supplemental_syntax.do   -       -         -       2017-12-14  dff8da857bad00eaa30aa3326923227a

    36828-0001-Supplemental_syntax.sas  -       -         -       2017-12-14  6769e304f68132e66782f19674e10c22


DS0002 Household Record-Type File

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    36828-0002-Data.dta                 -       206,365   291     2017-12-14  bb6727b15fd823138915c3b5d78b1008

    36828-0002-Data.rda                 -       206,365   291     2017-12-14  cd615108222cad5125ec5efc157a69a9

    36828-0002-Data.sav                 -       206,365   291     2017-12-14  d8a09ad3f9aa4ae1b16029f655b1d075

    36828-0002-Data.stc                 -       206,365   291     2017-12-14  e29f05d996ecc9757e6a2a45eebd84f1

    36828-0002-Data.tsv                 -       206,365   291     2017-12-14  5016e080680f1f6b8c081bc186c73c65

    36828-0002-Data.txt                 2379    206,365   291     2017-12-14  c47efb8f2775c393971e0e3d78cb924a

    36828-0002-Setup.dct                -       -         -       2017-12-14  fb70fd0b15ee0ed6a4510fe3e670e38a

    36828-0002-Setup.do                 -       -         -       2017-12-14  c8da366c3a07c4e874b1a0f0501785d0

    36828-0002-Setup.sas                -       -         -       2017-12-14  4a8725226692cefb64d6630d74ba8394

    36828-0002-Setup.sps                -       -         -       2017-12-14  a34effaf8f1bc985387b0fc821ebeb94

    36828-0002-Supplemental_syntax.do   -       -         -       2017-12-14  8fdc9d5bd41ce566317f14f78969bec3

    36828-0002-Supplemental_syntax.sas  -       -         -       2017-12-14  d3b5422d25cfa88b88023c8e5b0046f4


DS0003 Person Record-Type File

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    36828-0003-Data.dta                 -       266,639   257     2017-12-14  1b9dca9209efa5a63a15e6c869571ed1

    36828-0003-Data.rda                 -       266,639   257     2017-12-14  7d0d95427372296222cd23d904721e13

    36828-0003-Data.sav                 -       266,639   257     2017-12-14  a6221c055998041715815e82d1232f9a

    36828-0003-Data.stc                 -       266,639   257     2017-12-14  32fbb577dc17f30b7e2b731290df0ddb

    36828-0003-Data.tsv                 -       266,639   257     2017-12-14  09a08b1aed980c03dcc41747c8b4f964

    36828-0003-Data.txt                 2344    266,639   257     2017-12-14  16bf550ac7f66bcf8d4c5fbac4e8b978

    36828-0003-Setup.dct                -       -         -       2017-12-14  0cf654c28dfa4da4151e2224f7e0e5e4

    36828-0003-Setup.do                 -       -         -       2017-12-14  cc181e25924aafadce64b0cf3c5c7eec

    36828-0003-Setup.sas                -       -         -       2017-12-14  1f274784ef67a12ddbf7f147fb8a0de2

    36828-0003-Setup.sps                -       -         -       2017-12-14  95d672899dbb6b22ca4cfe804f4b8693

    36828-0003-Supplemental_syntax.do   -       -         -       2017-12-14  88ff86162350fd9722e3519748224ea3

    36828-0003-Supplemental_syntax.sas  -       -         -       2017-12-14  28f3ad4e471e2d07680e2d299d52a332


DS0004 Incident Record-Type File

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    36828-0004-Data.dta                 -       12,971    952     2017-12-14  8a0c7c640555c9267a7b30d692d3736f

    36828-0004-Data.rda                 -       12,971    952     2017-12-14  26023160446a62785bbc8e0f07a22e62

    36828-0004-Data.sav                 -       12,971    952     2017-12-14  f5ee88116c1b3767b1121a34c79beb81

    36828-0004-Data.stc                 -       12,971    952     2017-12-14  45300cfda56f0b3ec7fcbacf448620dc

    36828-0004-Data.tsv                 -       12,971    952     2017-12-14  3145518c13758601fb6236391815a8e0

    36828-0004-Data.txt                 5133    12,971    952     2017-12-14  ef1737532be0657c1e31cf9a457cecd6

    36828-0004-Setup.dct                -       -         -       2017-12-14  5e3e7f86a7f09a45366ce083e087fb1f

    36828-0004-Setup.do                 -       -         -       2017-12-14  54d0ffc763d1f515829fd468f6abe3ff

    36828-0004-Setup.sas                -       -         -       2017-12-14  d4a913deb37b15a2b0e3af4a92f3af9f

    36828-0004-Setup.sps                -       -         -       2017-12-14  f6571824790b711e934ebe38f2fabc60

    36828-0004-Supplemental_syntax.do   -       -         -       2017-12-14  673ba23c277d8efda2305150a20db62f

    36828-0004-Supplemental_syntax.sas  -       -         -       2017-12-14  c53566775bb8b940b96900414b4724e9


DS0005 2016 Collection Year Incident-Level Extract File

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    36828-0005-Data.dta                 -       12,971    1175    2017-12-14  44c815b64416fe495caac8186b6c44cb

    36828-0005-Data.rda                 -       12,971    1175    2017-12-14  0d31b5fcbf238702cf2e814b5ccb80af

    36828-0005-Data.sav                 -       12,971    1175    2017-12-14  28b2d274baa0dce352a24d07ada010e8

    36828-0005-Data.stc                 -       12,971    1175    2017-12-14  d969b25728312c48b1d17180b7b93cf3

    36828-0005-Data.tsv                 -       12,971    1175    2017-12-14  cab3acf150f7ec5e2d5af82023d2f79c

    36828-0005-Data.txt                 5607    12,971    1175    2017-12-14  2e77cc3d7b8e412011b9ab58ed4765a8

    36828-0005-Setup.dct                -       -         -       2017-12-14  eac9e6930a3a70602332c93a67e80223

    36828-0005-Setup.do                 -       -         -       2017-12-14  8155e48a0483179b88777b0a06216cfa

    36828-0005-Setup.sas                -       -         -       2017-12-14  3366ff6d2853dda28912ad012fd6aaef

    36828-0005-Setup.sps                -       -         -       2017-12-14  7f9e9d60512bdb26a4ca9008e38adba2

    36828-0005-Supplemental_syntax.do   -       -         -       2017-12-14  bcc5b3fe9c3c1184039b889046006913

    36828-0005-Supplemental_syntax.sas  -       -         -       2017-12-14  b83d16f4cf18c9d227ff5e8cd9745a0c

